{
  "name": "TiTaTo",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "make": "cd ../TiTaTo-client && npm run make && cd ../TiTaTo-electron && npm run build",
    "build": "electron-packager . TiTaTo --platform=darwin --arch=x64 --ignore='node_modules' --ignore='TiTaTo-darwin-x64' --overwrite"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.0.0"
  }
}
